/*（1）编写函数void count(char *str, int *a)
统计字符串str中大写字母、小写字母、空格、数字以及其他字符的个数，统计的结果保存到数组a中。
在main函数中调用该函数。*/
#include <stdio.h>
#include <string.h>
// 这是判断字符串中内容的函数
void count(char *str, int *a) {
    // 传递过来的是数组 str 和 a 的首位也就是 str[0]和 a[0] 的地址
    // 因为前面带了 char 和 int，str + 1 指向的就是 str[1],这一项的地址。
    // 所以有 *str == str[0]，*(str + 1) == str[1]。
    while ((*str) != '\0') {
        // 大写字母
        if (*str >= 'A' && *str <= 'Z') {
            // 特别需要注意这个 * 的用法
            // 如果写成 *a++ 得不到预期结果
            // 因为 ++ 与 * 的优先级是相同的，结合方式为自右至左
            // 也就是先执行 a++ ，指向 a[1]，再取 a[1]的值
            (*a)++;
        }
        // 小写字母
        else if (*str >= 'a' && *str <= 'z') {
            // 同样也要注意不能写成 *(a + 1)++
            (*(a + 1))++;
        }
        // 空格
        else if (*str == ' ') {
            (*(a + 2))++;
        }
        // 数字
        else if (*str >= '0' && *str <= '9') {
            (*(a + 3))++;
        } else {
            // 啥都不是那就是其他字符了
            (*(a + 4))++;
        }
        str++;
    }
}
int main() {
    // 定义一个 str 数组，用来保存字符
    char c;
    char str[30];
    // 输入字符
    int i = 0;
    while ((c = getchar()) != '\n') {
        str[i] = c;
        i++;
    }
    // 再定义 a 数组用来储存这五项,并且初始化为 0。
    // 分别是 大写字母 小写字母 空格 数字 其他字符
    int a[5] = {0, 0, 0, 0, 0};
    // 开始判断
    printf("\n");
    // 调用函数
    count(str, a);
    // 最后输出
    printf("大写字母%d，小写字母%d，空格%d，数字%d，其他字符%d\n", a[0], a[1],
           a[2], a[3], a[4]);
    return 0;
}