#include <stdio.h>
int main()
{
    char a, b, c, d, e;
    a = 'C';
    b = 'h';
    c = 'i';
    d = 'n';
    e = 'a';
    // 复习
    // 单引号只能是一个字符，为空报错，想要空只能使用转义符号 '\0'。
    // 双引号表示0到多个字符组成的字符串，为空不报错，一个 "A" 两个字节后面自动补个 \0 。
    // 输出单引号 '\''，双引号'\"'。--书P45/60
    // 知乎有几个文章是错的，这说明了看书的重要性。
    // 知乎中的文章中提到三个单引号可输出不了，必须转义后才行。
    // 也可以看看这个 https://blog.csdn.net/qq_43668433/article/details/114987760
    // 双引号在表示字符串常量时使用，可以表示0到多个字符组成的字符串。
    // 普通字符 用单 一个字符
    // 转义字符 \ 
    // 符号常量 #define PI 3.14
    // 常变量 const int a = 3;
    a += 4;
    b += 4;
    c += 4;
    d += 4;
    e += 4;
    // 先 + 后 =
    printf("%c%c%c%c%c\n",a,b,c,d,e);
    putchar(a);
    putchar(b);
    putchar(c);
    putchar(d);
    putchar(e);
    putchar('\n');
    // 记住 putchar 一次只能输出一个字符，必须是 （字符｜整型）｜（常量｜变量）
    // 也可以八进制必须要 '\015' （十进制 13 这是回车的 ASCII 码
    // 换行符号是要单引号
    return 0;
}

// 这里先挖个坑给学会 C 语言循环后的我